.product-grid-container {
    padding: 50px;
    text-align: center;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Cria colunas responsivas */
    gap: 15px;
    margin-top: 10px;
  }